# OmniVoiceApi

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pyproject.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-nuget-omnivoice-client.yml
apps/api/: README-API.md  requirements-api.txt
apps/api/app/: __init__.py  main.py
apps/api/scripts/: install.ps1
docs/: architecture.md
examples/: README.md
examples/console-ui/: synthesize_and_save.py
examples/maui/: README.md
examples/maui/OmniVoiceApi.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniVoiceApi.Maui.csproj
infra/docker/: Dockerfile  README.md  deploy-remote.ps1  deploy.ps1  deploy.sh  docker-compose.yml  remote-docker-run.sh  requirements-docker.txt
libraries/OmniVoice.Client/: OmniVoice.Client.slnx  README.md
libraries/OmniVoice.Client/examples/OmniVoice.Client.Example/: OmniVoice.Client.Example.csproj  Program.cs
libraries/OmniVoice.Client/src/OmniVoice.Client/: Models.cs  OmniVoice.Client.csproj  OmniVoiceApiException.cs  OmniVoiceClient.cs
omnivoice/api/: __init__.py  phrases.py  settings.py
omnivoice/cli/: api_server.py
