<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OmniVoice.Client</RootNamespace>
    <AssemblyName>OmniVoice.Client</AssemblyName>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>OmniVoice.Client</PackageId>
    <Authors>OmniVoiceApi</Authors>
    <Company>OmniVoiceApi</Company>
    <Description>HTTP client for OmniVoiceApi — multilingual zero-shot text-to-speech (voice cloning). Targets GET /health, POST /voices, POST /tts.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/capisoft-lib/OmniVoiceApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/capisoft-lib/OmniVoiceApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tts;omnivoice;httpclient;text-to-speech;voice-cloning;fastapi</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
